C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\appsettings.json
C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\tl2-tp7-2025-yazmoyano23.exe
C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\tl2-tp7-2025-yazmoyano23.deps.json
C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\tl2-tp7-2025-yazmoyano23.runtimeconfig.json
C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\tl2-tp7-2025-yazmoyano23.dll
C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\tl2-tp7-2025-yazmoyano23.pdb
C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp7-2025-yazmoyano23.csproj.AssemblyReference.cache
C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp7-2025-yazmoyano23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp7-2025-yazmoyano23.AssemblyInfoInputs.cache
C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp7-2025-yazmoyano23.AssemblyInfo.cs
C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp7-2025-yazmoyano23.csproj.CoreCompileInputs.cache
C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp7-2025-yazmoyano23.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp7-2025-yazmoyano23.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp7-2025-yazmoyano23.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp7-2025-yazmoyano23.props
C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp7-2025-yazmoyano23.props
C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp7-2025-yazmoyano23.props
C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\scopedcss\bundle\tl2-tp7-2025-yazmoyano23.styles.css
C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp7-.AF8B3960.Up2Date
C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp7-2025-yazmoyano23.dll
C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\refint\tl2-tp7-2025-yazmoyano23.dll
C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp7-2025-yazmoyano23.pdb
C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp7-2025-yazmoyano23.genruntimeconfig.cache
C:\Users\Alumno\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\ref\tl2-tp7-2025-yazmoyano23.dll
C:\taller2024\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp7-2025-yazmoyano23.csproj.AssemblyReference.cache
C:\taller2024\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp7-2025-yazmoyano23.GeneratedMSBuildEditorConfig.editorconfig
C:\taller2024\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp7-2025-yazmoyano23.AssemblyInfoInputs.cache
C:\taller2024\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp7-2025-yazmoyano23.AssemblyInfo.cs
C:\taller2024\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp7-2025-yazmoyano23.csproj.CoreCompileInputs.cache
C:\taller2024\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp7-2025-yazmoyano23.MvcApplicationPartsAssemblyInfo.cs
C:\taller2024\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp7-2025-yazmoyano23.MvcApplicationPartsAssemblyInfo.cache
C:\taller2024\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp7-2025-yazmoyano23.sourcelink.json
C:\taller2024\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp7-2025-yazmoyano23.dll
C:\taller2024\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\refint\tl2-tp7-2025-yazmoyano23.dll
C:\taller2024\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp7-2025-yazmoyano23.pdb
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\appsettings.Development.json
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\appsettings.json
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\tl2-tp7-2025-yazmoyano23.exe
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\tl2-tp7-2025-yazmoyano23.deps.json
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\tl2-tp7-2025-yazmoyano23.runtimeconfig.json
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\tl2-tp7-2025-yazmoyano23.dll
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\tl2-tp7-2025-yazmoyano23.pdb
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\taller2024\tl2-tp7-2025-yazmoyano23\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\taller2024\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\staticwebassets.build.json
C:\taller2024\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\staticwebassets.development.json
C:\taller2024\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp7-2025-yazmoyano23.Microsoft.AspNetCore.StaticWebAssets.props
C:\taller2024\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp7-2025-yazmoyano23.props
C:\taller2024\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp7-2025-yazmoyano23.props
C:\taller2024\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp7-2025-yazmoyano23.props
C:\taller2024\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\staticwebassets.pack.json
C:\taller2024\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\scopedcss\bundle\tl2-tp7-2025-yazmoyano23.styles.css
C:\taller2024\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp7-.AF8B3960.Up2Date
C:\taller2024\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp7-2025-yazmoyano23.genruntimeconfig.cache
C:\taller2024\tl2-tp7-2025-yazmoyano23\obj\Debug\net8.0\ref\tl2-tp7-2025-yazmoyano23.dll
